{
  "name": "portfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "back-end": "cd api && nodemon server.js",
    "front-end": "cd reactjs && npm start",
    "dev": "concurrently \"npm run back-end\" \"npm run start --prefix reactjs\""
  },
  "repository": {
    "type": "git",
    "url": ""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chashoff/portfolio"
  },
  "homepage": "",
  "dependencies": {},
  "devDependencies": {
    "concurrently": "^5.3.0",
    "nodemon": "^2.0.4"
  }
}
